#comments-section {
    margin-top: 20px;
  }
  
  #comments-list {
    margin-top: 10px;
  }
  
  .comment {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
  }
  .review .wineimage {
    flex: 0 0 auto;
    width: 400px; /* Adjust the width as needed */
    height: 500px; /* Adjust the height as needed */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center top;
    margin-right: 10px; /* Add some margin between the image and content */
  }
  .comment-author {
    font-weight: bold;
  }
  
  .comment-content {
    margin-top: 5px;
  }
  
  #comment-text {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
  }
  
  #comment-form button {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  .review-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    margin-top: 30px;
  }
  .review-wrapper img{
    width: 60%;
  }
  .review {
    display: flex;
    background-color: #520101f6;
    width: 75%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
  }

  .review .properties {
    padding-right: 40px;
    align-self: center;
  }