/*Car section*/

.brand-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
}
.brand {
    width: 30%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    background-color: #050505;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    }

.light-theme .brand{
    width: 30%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(252, 252, 252, 0.952);
    background-color: #ffffff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.brand:hover img {
    transform: scale(0.9);
}
.brand img{
    max-width: 80%;
    max-height: 90%;
    margin-bottom: 5px;
    transform: scale(0.8);
}
.brand h3{
    font-size: 24px;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;    
}
.loading{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.75s, visibility 0.75s;
}
.loading-hidden{
    opacity: 0;
    visibility: hidden;
}
.loading-container{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 6px solid #ccc;
    border-top-color: #3f51b5;
    animation: spin 1s ease-in-out infinite;
}
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  