.comparison{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.car-comparison:hover img{
    transform: scale(1.005);
}
.Search_bar{
    background-color: #000000;
    color: #ffffff;
    border: white;
    border-radius: 5px;
}
.search_box{
    width: 300px;
    background: #636363;
    margin: auto 20;
    border-radius: 5px;
    height: 70px;
    align-items: center;
}
.Search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color:#000000;
}
input{
    flex: 1;
    height: 50px;
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 18px;
    color:white;
}
button{
   background: transparent;
   border: 0;
   outline: 0; 
}
button fa-search{
    width:25px;
    color:#555;
    font-size: 22px;
    cursor: pointer;
}
result-box-1 ul{
    border-top: 1px solid #555;
    padding: 15px 10px;
}
result-box-1 ul li{
    list-style: none;
    border-radius: 3px;
    padding: 15px 10px;
    cursor: pointer;
    color:black;
}
.result-box-1 ul li:hover{
    background-color: #f5f5f5;
    color:black;
}
.result-box-1{
    max-height: 300px;
    overflow-y: scroll;
    background: #555;
}
