
.form-title{
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
}
.Find-Car-form{
    width: 400px;
    padding: 20px;
    background-color: #474747;
    border: 1px solid #000000;
    border-radius: 5px;
    height: 500px;
}
#Price-Select{
    width: 200px;
    height: 20px;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: rgb(173, 172, 172) ;
    color: rgb(0, 0, 0)
}
.year{
    display: flex;
    flex-wrap: nowrap;
    width:100%;
    margin-bottom: 10px;
}
input[type=submit]{
    background-color:#979797;
    color: white;
    font-weight: bold;
    border-width:6px;
    border-radius: 5px;
    border-style: solid;
    border-color: #979797;
}
#Find_Car:hover{
    background-color: #181818;
    border-width:6px;
    border-radius: 5px;
    border-style: solid;
    border-color:  #181818;
    cursor: pointer;
    transition: 0.3s;
}
.filter-select:hover{
    background-color: #181818;
    color:white;
    cursor: pointer;
    transition: 0.3s;
}
input[type=radio]:hover{
    cursor: pointer;
}
/* Loading section */
.loading{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.75s, visibility 0.75s;
}
 .loading-hidden{
    opacity: 0;
    visibility: hidden;
}
.loading-container{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 6px solid #ccc;
    border-top-color: #3f51b5;
    animation: spin 1s ease-in-out infinite;
}
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  } 
  